.galleryPopular {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.div-poster {
  transition: transform 0.3s;
}

.div-poster:hover {
  transform: scale(1.05);
}

.poster-card {
  width: 395px;
  height: 574px;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  margin: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #fff;
}

.poster-card img {
  width: 100%;
  height: auto;
}

.info {
  padding: 10px;
  margin-top: -10px;
}

.info-title {
  color: #000;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 8px;
  margin-top: -4px;
}

.info-genre-year {
  color: #b92f2c;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  margin-top: -8px;
}

.modal-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 800px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  position: relative;
}

.modal-close-button {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}

.modal-close-button:hover,
.modal-close-button:focus {
  color: black;
  text-decoration: none;
}

.modal-poster-card {
  max-width: 40%;
  border-radius: 10px;
  margin-right: 20px;
}

.modal-div-info {
  text-align: left;
  width: 100%;
}

.modal-details {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.modal-details span.label {
  color: #8c8c8c;
  margin-bottom: 2px;
}

.modal-details span.value {
  font-size: 16px;
  font-weight: bold;
}

.modal-title {
  font-size: 24px;
  font-weight: bold;
  margin-top: 0;
  color: #000;
}

.modal-about {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.modal-about .label {
  font-size: 16px;
  color: gray;
  font-weight: bold;
  margin-bottom: 5px;
}

.modal-about .value {
  font-size: 14px;
  line-height: 1.5;
  color: #000;
}

.modal-buttons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.modal-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.modal-button.watch {
  background-color: #007bff;
  color: white;
}

.modal-button.queue {
  background-color: #6c757d;
  color: white;
}

@media (max-width: 600px) {
  .modal-content {
    width: 90%;
    flex-direction: column;
    align-items: center;
  }

  .modal-poster-card {
    max-width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }
}
